[Unit]
Description=SkyDNS Service
Requires=flanneld.service
After=flanneld.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull dawi2332/skydns
ExecStart=/usr/bin/bash -c '\
/usr/bin/docker run --name %n \
-p ${COREOS_PRIVATE_IPV4}:53:53/udp \
dawi2332/skydns skydns -addr 0.0.0.0:53 -domain email.x44.local -machines http://${COREOS_PRIVATE_IPV4}:4001'
ExecStop=/usr/bin/docker stop %n
ExecStopPost=/usr/bin/docker rm %n
Restart=on-failure

[X-Fleet]
Global=true
